
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0"/>
	    <meta charset="utf-8" />
	    <title>下载</title>
     <link rel='stylesheet' href='../js/font-awesome.min.css'>
     <link rel="stylesheet" href="../js/app.min.css">
     <link rel="stylesheet" href="../js/hsp.css">
     	<style type="text/css">
body,div,h1,p{ margin:0; padding:0;}
body{ background:#C5CCD4;}
a{ text-decoration:none;}
.install{ position:relative; max-width:500px; margin:10px; padding:33px 10px 10px 80px; background:#fff; border:1px solid #d7d7d7; border-radius:5px; -webkit-box-shadow:0 1px 1px rgba(0,0,0,.5); line-height:14px;}
.icon{ position:absolute; top:10px; left:10px;}
.install h1{ position:absolute; top:14px; left:80px; color:#333; font-weight:bold; font-size:16px;}
.install p{ margin-top:8px; font-size:12px; line-height:1.2; color:#999; }
</style>
</head>	
	<body>
		
	
        <div class="dark-red">&nbsp;</div>
        <div class="app-topbar  dark-red " >
      	<div class="app-button left" onclick="javascript:window.location.href='/pda/';">&nbsp;<span class="fa fa-navicon fa-2x"></span></div>
        <div class="app-title ">HSP  下载</div>
      </div>
     <div class="app-content">
 <div align="center">

	
    
    <a href="hsp.apk">
			<div class="install">
      <div class="icon">
			<span class="fa fa-android fa-3x "></span>
		  </div>
			<h1>客户端安装(android)</h1>
      <p>软件大小：3.98MB</p>
      </div>
    </a>
  



    <a href="itms-services://?action=download-manifest&url=https://github.com/perlye/bbox/raw/master/hsp.plist">
			<div class="install">
      <div class="icon">
			<span class="fa fa-apple fa-3x "></span>
		  </div>
			<h1>客户端安装(ios) github</h1>
      <p>软件大小：2.98MB</p>
      </div>
    </a>
    <a href="itms-services://?action=download-manifest&url=https://minios.linkpc.net/pda/download/hsp.plist">
			<div class="install">
      <div class="icon">
			<span class="fa fa-apple fa-3x "></span>
		  </div>
			<h1>客户端安装(ios) </h1>
      <p>软件大小：2.98MB</p>
      </div>
    </a>
     
    <a href="/pda/udid/get.jsp">
			<div class="install">
      <div class="icon">
			<span class="fa fa-key fa-3x "></span>
		  </div>
			<h1>获取UDID</h1>
      <p>获取您的iOS设备UDID，才能安装测试应用</p>
      </div>
    </a>
    
    <a href="hspClient_windows.exe">
			<div class="install">
      <div class="icon">
			<span class="fa fa-windows fa-3x "></span>
		  </div>
			<h1>HSP控制台安装(Windows)</h1>
      <p>软件大小：18.98MB</p>
      </div>
    </a>
  </div>
  </div> 
</body>	
</html>	
	